# ====================================
# JDBC mysql
# ====================================
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/test?useUnicode\=true&characterEncoding\=utf8


jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect

pool.initialPoolSize=2
pool.maxPoolSize=10
pool.testPeriod=6
pool.testTable=c3p0_test_table

# ====================================
# hiberante config
# ====================================
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=false

hibernate.jdbc.batch_size=30
hibernate.default_batch_fetch_size=4
hibernate.max_fetch_depth=3

hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.provider_configuration_file_resource_path=/config/ehcache.xml
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true

hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.import_file=/database.sql
hibernate.generate_statistics=true