## use j2ee web rootLogger 
#log4j.rootLogger=DEBUG,DRFD,DRFI,DRFW,DRFE,Console
log4j.rootLogger=INFO,DRFD,DRFI,DRFW,DRFE,Console
#log4j.rootLogger=WARN,DRFD,DRFI,DRFW,DRFE,Console

log4j.appender.com.zrtech=DEBUG

log4j.logger.org.hibernate.SQL=info
log4j.logger.org.logicalcobwebs.proxool=DEBUG

#out put to Console#
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.Threshold = DEBUG
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss,SSS}[%t][%x][%-5p]%m method:%l%n

###DEBUG  out put to log.log File##

log4j.appender.DRFD = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFD.File =${'$'}{s2sh.root}/WEB-INF/logs/logdebug.log
log4j.appender.DRFD.File.encoding=UTF-8
log4j.appender.DRFD.Append = true
log4j.appender.DRFD.Threshold = DEBUG 
log4j.appender.DRFD.layout = org.apache.log4j.PatternLayout
log4j.appender.DRFD.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss,SSS}[%t][%x][%-5p]%m method:%l%n

###INFO  out put to loginfo.log File##

log4j.appender.DRFI = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFI.File =${'$'}{s2sh.root}/WEB-INF/logs/loginfo.log
log4j.appender.DRFI.File.encoding=UTF-8
log4j.appender.DRFI.Append = true
log4j.appender.DRFI.Threshold = INFO 
log4j.appender.DRFI.layout = org.apache.log4j.PatternLayout
log4j.appender.DRFI.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss,SSS}[%t][%x][%-5p]%m method:%l%n

### WARN  to other log File name with error.log ###

log4j.appender.DRFW = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFW.File =${'$'}{s2sh.root}/WEB-INF/logs/logwarn.log
log4j.appender.DRFW.File.encoding=UTF-8
log4j.appender.DRFW.Append = true
log4j.appender.DRFW.Threshold = WARN
log4j.appender.DRFW.layout = org.apache.log4j.PatternLayout
log4j.appender.DRFW.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss,SSS}[%t][%x][%-5p]%m method\:%l%n

### Error  to other log File name with error.log ###

log4j.appender.DRFE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFE.File =${'$'}{s2sh.root}/WEB-INF/logs/logerror.log
log4j.appender.DRFE.File.encoding=UTF-8
log4j.appender.DRFE.Append = true
log4j.appender.DRFE.Threshold = ERROR
log4j.appender.DRFE.layout = org.apache.log4j.PatternLayout
log4j.appender.DRFE.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss,SSS}[%t][%x][%-5p]%m method\:%l%n

