# codeagile

./: .gitignore  README.md  pom.xml
doc/: readme.txt
generate/: pom.xml
generate/doc/: readme.txt
generate/src/main/java/org/jimlgx/codeagile/generate/: Bootstrap.java  Generate.java  MvcConstants.java
generate/src/main/java/org/jimlgx/codeagile/generate/model/: ClassFile.java  DomainGenerate.java  DomainGenerateMVC.java  JavaDomainFile.java  JavaFile.java  JavaTestFile.java  MVCModule.java  ModelField.java  ModuleUtils.java  PackageFolder.java  Project.java  PropertiesFile.java  SourceFolder.java
generate/src/main/java/org/jimlgx/codeagile/generate/util/: FreemarkerUtils.java
generate/src/main/java/org/jimlgx/codeagile/parse/pdm/: PdmDomainParse.java
generate/src/main/java/org/jimlgx/codeagile/parse/xml/: XmlDomainParse.java  XmlModuleParse.java  XmlProjectParse.java
generate/src/main/java/org/jimlgx/codeagile/template/: AbstractAction.ftl  AbstractDao.ftl  AbstractModel.ftl  DefaultTemplate.java  MVCAction.ftl  TemplateJunitTest.ftl  TemplateSuiteTests.ftl  application.properties  field.properties  struts.xml  web.xml
generate/src/test/java/org/jimlgx/codeagile/generate/model/: DomainGenerateMVCTest.java  FileModelTest.java  FolderTest.java  MavenProjectTest.java  SourceFolderTest.java
generate/src/test/java/org/jimlgx/codeagile/generate/util/: GenerateUtilsTest.java
generate/src/test/java/org/jimlgx/codeagile/parse/: ParseUtilsTest.java
generate/src/test/java/org/jimlgx/codeagile/parse/xml/: XmlDomainParseTest.java  XmlProjectParseTest.java
generate/src/test/resources/data/xml/: jimlgx-base-task.xml
jimlgx-codeagile-generate/: pom.xml
jimlgx-codeagile-generate/src/main/java/org/jimlgx/codeagile/generate/: Bootstrap.java  Generate.java
jimlgx-codeagile-generate/src/main/java/org/jimlgx/codeagile/generate/model/: AbstractModel.java  ClassFile.java  DomainGenerateMVC.java  DomainGenerateSupport.java  DomainModel.java  FileModel.java  Folder.java  JavaDomainFile.java  JavaFile.java  MVCModule.java  MavenModule.java  MavenProject.java  ModelField.java  ModuleUtils.java  Package.java  PackageFolder.java  SourceFolder.java
jimlgx-codeagile-generate/src/main/java/org/jimlgx/codeagile/generate/util/: GenerateUtils.java
jimlgx-codeagile-generate/src/main/java/org/jimlgx/codeagile/parse/: DomainParse.java  ParseUtils.java  ProjectParse.java
jimlgx-codeagile-generate/src/main/java/org/jimlgx/codeagile/parse/pdm/: PdmDomainParse.java
jimlgx-codeagile-generate/src/main/java/org/jimlgx/codeagile/parse/xml/: AbstractParse.java  XmlDomainParse.java  XmlModuleParse.java  XmlProjectParse.java
jimlgx-codeagile-generate/src/main/java/org/jimlgx/codeagile/template/: AbstractManager.ftl  AbstractService.ftl  DefaultTemplate.java  MVCAction.ftl  MVCDao.ftl  MVCManager.ftl  MVCModel.ftl  MVCService.ftl  TemplateCommon.ftl  TemplateJunitTest.ftl  TemplateSpringTest.ftl  TemplateStruts2Test.ftl  TemplateSuiteTests.ftl  empty.txt  jdbc.properties  log4j.properties  pom.xml  webdefault.xml
jimlgx-codeagile-generate/src/test/java/org/jimlgx/codeagile/generate/: BootstrapTest.java  GenerateUtilsTest.java
jimlgx-codeagile-generate/src/test/java/org/jimlgx/codeagile/generate/model/: FileModelTest.java  MVCModuleTest.java  MavenProjectTest.java  ModuleUtilsTest.java  PackageFolderTest.java
jimlgx-codeagile-generate/src/test/java/org/jimlgx/codeagile/generate/util/: GenerateUtilsTest.java
jimlgx-codeagile-generate/src/test/java/org/jimlgx/codeagile/parse/: ParseUtilsTest.java
jimlgx-codeagile-generate/src/test/java/org/jimlgx/codeagile/parse/pdm/: PdmParseTest.java
jimlgx-codeagile-generate/src/test/java/org/jimlgx/codeagile/parse/xml/: XmlDomainParseTest.java  XmlProjectParseTest.java
jimlgx-codeagile-generate/src/test/resources/: log4j.xml
jimlgx-codeagile-generate/src/test/resources/config/: coder_project_module.xml
jimlgx-codeagile-generate/src/test/resources/config/base/: zrtech-base-task.xml
jimlgx-codeagile-generate/src/test/resources/data/pdm/: TestModel.pdm  pdm.xml
jimlgx-codeagile-generate/src/test/resources/data/xml/: jimlgx-base-task.xml
stepbystep/: pom.xml
stepbystep/src/test/java/org/apache/maven/archetype/generator/: Test.java
stepbystep/src/test/resources/: log4j.xml
