<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jimlgx-codeagile</artifactId>
		<groupId>org.jimlgx.codeagile</groupId>
		<version>0.1.2-build201301-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>jimlgx-codeagile-generate</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.jimlgx.common</groupId>
			<artifactId>jimlgx-common-util</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>3.0-alpha-2</version>
		</dependency>
	</dependencies>
</project>