<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jimlgx-codeagile</artifactId>
		<groupId>org.jimlgx.codeagile</groupId>
		<version>0.1.2-build201307-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>jimlgx-codeagile-stepbystep</artifactId>

	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>org.jimlgx.common</groupId> -->
		<!-- <artifactId>jimlgx-common-util</artifactId> -->
		<!-- <version>${project.parent.version}</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.6</version>
			<optional>true</optional>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.apache.maven</groupId> -->
		<!-- <artifactId>maven-core</artifactId> -->
		<!-- <version>3.0.5</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-archetype-plugin</artifactId>
			<version>2.2</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.0.5</version>
		</dependency>
	</dependencies>
</project>